<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div id="container_wrap">
        <div class="container">
            <header>
                <img class="logo-img" src="img/insta.png" alt="logo">
            </header>

            <form name="login" action="info.php" method="post">
                <input id="id" type="text" onkeyup="loginBtn()" placeholder="전화번호 사용자 이름 또는 이메일">
                <input id="pw" type="password" onkeyup="loginBtn()" placeholder="비밀번호">
                <button id="btn">로그인</button>
            </form>

            <div class="or-line">
                <div class="line"></div>
                <div class="text">또는</div>
                <div class="line"></div>
            </div>
            <ul class="find-pw">
                <li><a href="#">비밀번호를 잊으셨나요?</a></li>
            </ul>
        </div>

        <div class="account">
            <ul>
                <li>계정이 없으신가요?</li>
                <li><a href="#">가입하기</a></li>
            </ul>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>